{
	"name": "bento-examples",
	"version": "1.0.0",
	"description": "Learning how Bento works 101",
	"author": "Ayana Developers <devs@ayana.io>",
	"contributors": [
		"HcgRandon <me@randon.moe>",
		"TheAkio <me@theak.io>"
	],
	"scripts": {
		"build": "rm -rf build/ && tsc"
	},
	"dependencies": {
		"@ayana/bento": "../",
		"@ayana/logger": "^2.0.0-alpha.1"
	},
	"optionalDependencies": {
		"eris": "^0.9.0"
	},
	"devDependencies": {
		"@ayana/tslint-config": "^1.0.0",
		"@types/node": "^10.12.7",
		"tslint": "^5.11.0",
		"typescript": "^3.1.6"
	},
	"license": "MIT"
}
